In [1]:
import pandas as pd
import pymongo

df = pd.read_csv('titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Family Persion,Family_Type
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,2,Duo
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,2,Duo
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,1,Alone
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,2,Duo
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,1,Alone

In [2]:
data = df.to_dict(orient='records')
# data

In [3]:
DB_NAME = "Proj1"
COLLECTION_NAME = "Proj1-Data"
CONNECTION_URL = "mongodb+srv://darksoulgaming900:f9ZWyDpwSDG9qlZt@cluster0.00war.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [4]:
client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]

In [5]:
# Uploading data to MongoDB
rec = collection.insert_many(data)

In [6]:
df = pd.DataFrame(list(collection.find()))
df.head(2)

,_id,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Family Persion,Family_Type
0,67bc84edb411476c0d5590bf,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,2,Duo
1,67bc84edb411476c0d5590c0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,2,Duo